
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreeCodeCamp Tribute</title>
  <style type="text/css" media="all">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #main {
      width: 90%;
      height: 90%;
      background: #f1f1f1;
      border-radius: 30px;
      box-shadow: -4px 5px 10px 10px #08080822;
      display: grid;
      grid-template-rows: 1fr 3fr 2fr 1fr;
      grid-template-columns: 1fr;
      padding: 10px 15px 10px 15px;
    }
    
    #title,
    #img-div,
    #tribute-info,
    #link {
      height: 94%;
      width: 94%;
      padding: 15px 15px 0 15px;
      border-radius: 30px;
      background: #08080822;
    }

    #title {
      text-align: center;
    }
    
    #img-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    #img-div img {
      height: auto;
      max-width: 100%;
      object-fit: fill;
    }
    
    #img-caption {
      height: 25%;
      width: 100%;
      padding-top: 10px;
    }
    
    #link {
      padding-bottom: 10px;
    }
    
  </style>
</head>
<body>
  <div id="main">
    <div id="title">
      <h1>Acode Powerful Editor</h1>
    </div>
    <div id="img-div">
      <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPz8kvpyzMruAWBf3F7O7ws_Ntjfe-qjqyYw&usqp=CAU" alt="Acode editor tablet view" />
      <div id="img-caption">
        <p>
          This image is the representation of Acode tablet view. In a tablet acode appearance will be same as shown in above image.
        </p>
      </div>
    </div>
    <div id="tribute-info">
      <p>
        Acode is a powerful code editor android app which is used for web development. It has snippets, previews, console, app view as well as browser view, and most important it host the previews in localhost very easily without any setup. It also has GitHub support and some other features like FTP. Just create a GitHub token with proper access settings and connect GitHub account with Acode. It will make easy to code and share.
      </p>
    </div>
    <div id="link">
      <p>
        From here you can go through its <a id="tribute-link" href="#" target="_blank">Official Website.</a>
      </p>
    </div>
  </div>
</body>
</html>
